[defaults]
inventory=./osp_jumpbox_inventory
timeout = 30
gather_timeout = 300

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking=False
